ENVIRONMENT=Development
DEBUG=True
STATUS_ENV=True

#MONGO_URI=mongodb://localhost:27017
#MONGO_URL=mongodb://localhost
#MONGO_PORT=27017
#MONGO_USER=user
#MONGO_PASS=password
#MAX_CONECTIONS_COUNTS=10
#MIN_CONECTIONS_COUNTS=3
#MONGO_DB=mi_DATABASE
#MONGO_COLLECTION=mi_COLECTION
#MONGO_TEST_DB=test_DATABASE

MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=mi_user
MONGO_PASS=password123
MONGO_DB=mi_DATABASE
MONGO_COLLECTION=mi_COLECTION
MONGO_TEST_DB=test_DATABASE

MONGO_URL=
MONGO_URL_test=