ENVIRONMENT=Development
DEBUG=True
STATUS_ENV=True

# Comentario: Configuración para MongoDB
# MONGO_URI=mongodb://localhost:27017
# MONGO_URL=mongodb://localhost
# MONGO_PORT=27017
# MONGO_USER=user
# MONGO_PASS=password
# MAX_CONECTIONS_COUNTS=10
# MIN_CONECTIONS_COUNTS=3
# MONGO_DB=mi_DATABASE
# MONGO_COLLECTION=mi_COLECTION
# MONGO_TEST_DB=test_DATABASE

# Configuración para MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mi_user
MYSQL_PASS=password123
MYSQL_DB=mi_DATABASE
MYSQL_COLLECTION=mi_COLECTION
MYSQL_TEST_DB=test_DATABASE

LOG_LEVEL=ERROR

# Estas líneas no son necesarias si estás utilizando MySQL
# MONGO_URL=
# MONGO_URL_test=

DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_NAME=tu_base_de_datos